BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2024  12:08:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\123.obj TO .\Objects\lab2 PRINT (.\Listings\lab2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\123.obj (123)


LINK MAP OF MODULE:  .\Objects\lab2 (123)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2 (123)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        123
  C:0008H         SYMBOL        CHECK_1
  C:000EH         SYMBOL        CHECK_2
  C:0014H         SYMBOL        CHECK_3
  C:001AH         SYMBOL        CHECK_4
  C:0020H         SYMBOL        CHECK_5
  C:0026H         SYMBOL        END_PROGRAM
  C:0027H         SYMBOL        PRO1
  C:0028H         SYMBOL        PRO2
  C:0029H         SYMBOL        PRO3
  C:002AH         SYMBOL        PRO4
  C:002BH         SYMBOL        PRO5
  C:002CH         SYMBOL        PRO6
  C:0000H         SYMBOL        START
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:001AH         LINE#         16
  C:001DH         LINE#         17
  C:0020H         LINE#         19
  C:0023H         LINE#         20
  C:0026H         LINE#         22
  C:0027H         LINE#         26
  C:0028H         LINE#         30
  C:0029H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2024  12:08:13  PAGE 2


  C:002AH         LINE#         38
  C:002BH         LINE#         42
  C:002CH         LINE#         46
  -------         ENDMOD        123

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
