BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/11/2024  20:18:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\led PRINT (.\Listin
>> gs\led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    096BH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09B5H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09F2H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A23H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0A53H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A77H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A9AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AB8H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AD6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AEBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AFFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B0EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B18H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B22H     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2024  20:18:49  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0025H         PUBLIC        Result
  C:0A23H         PUBLIC        main
  -------         PROC          MAIN
  C:0A23H         LINE#         7
  C:0A23H         LINE#         8
  C:0A23H         LINE#         9
  C:0A26H         LINE#         10
  C:0A34H         LINE#         11
  C:0A34H         LINE#         12
  C:0A34H         LINE#         13
  C:0A3CH         LINE#         14
  C:0A43H         LINE#         15
  C:0A51H         LINE#         16
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2024  20:18:49  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B0EH         PUBLIC        _LCD_WriteCommand
  C:0A53H         PUBLIC        _LCD_ShowNum
  C:09B5H         PUBLIC        _LCD_ShowBinNum
  C:0B05H         PUBLIC        LCD_Delay
  C:0920H         PUBLIC        _LCD_ShowHexNum
  C:0AAEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AEBH         PUBLIC        LCD_Init
  C:0A77H         PUBLIC        _LCD_ShowString
  C:0B18H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AB8H         PUBLIC        _LCD_SetCursor
  C:096BH         PUBLIC        _LCD_ShowSignedNum
  C:09FCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B05H         LINE#         15
  C:0B05H         LINE#         16
  C:0B05H         LINE#         19
  C:0B07H         LINE#         20
  C:0B09H         LINE#         22
  C:0B09H         LINE#         23
  C:0B0BH         LINE#         24
  C:0B0DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B0EH         LINE#         32
  C:0B0EH         LINE#         33
  C:0B0EH         LINE#         34
  C:0B10H         LINE#         35
  C:0B10H         LINE#         36
  C:0B10H         LINE#         37
  C:0B10H         LINE#         38
  C:0B13H         LINE#         39
  C:0B15H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AAEH         LINE#         48
  C:0AAEH         LINE#         49
  C:0AAEH         LINE#         50
  C:0AB0H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2024  20:18:49  PAGE 4


  C:0AB0H         LINE#         52
  C:0AB0H         LINE#         53
  C:0AB0H         LINE#         54
  C:0AB3H         LINE#         55
  C:0AB5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AB8H         LINE#         65
  C:0ABAH         LINE#         66
  C:0ABAH         LINE#         67
  C:0AC2H         LINE#         68
  C:0AC2H         LINE#         69
  C:0AC4H         LINE#         70
  C:0AC6H         LINE#         71
  C:0ACCH         LINE#         72
  C:0ACCH         LINE#         73
  C:0AD5H         LINE#         74
  C:0AD5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AEBH         LINE#         82
  C:0AEBH         LINE#         83
  C:0AEBH         LINE#         84
  C:0AF0H         LINE#         85
  C:0AF5H         LINE#         86
  C:0AFAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B18H         LINE#         97
  C:0B1AH         LINE#         98
  C:0B1AH         LINE#         99
  C:0B1DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A77H         LINE#         110
  C:0A7DH         LINE#         111
  C:0A7DH         LINE#         113
  C:0A80H         LINE#         114
  C:0A93H         LINE#         115
  C:0A93H         LINE#         116
  C:0A96H         LINE#         117
  C:0A99H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2024  20:18:49  PAGE 5


  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09FCH         LINE#         123
  C:0A04H         LINE#         124
  C:0A04H         LINE#         126
  C:0A08H         LINE#         127
  C:0A18H         LINE#         128
  C:0A18H         LINE#         129
  C:0A1FH         LINE#         130
  C:0A22H         LINE#         131
  C:0A22H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A53H         LINE#         142
  C:0A57H         LINE#         143
  C:0A57H         LINE#         145
  C:0A5AH         LINE#         146
  C:0A69H         LINE#         147
  C:0A69H         LINE#         148
  C:0A73H         LINE#         149
  C:0A76H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:096BH         LINE#         160
  C:096FH         LINE#         161
  C:096FH         LINE#         164
  C:0972H         LINE#         165
  C:097BH         LINE#         166
  C:097BH         LINE#         167
  C:0980H         LINE#         168
  C:0986H         LINE#         169
  C:0988H         LINE#         171
  C:0988H         LINE#         172
  C:098DH         LINE#         173
  C:0998H         LINE#         174
  C:0998H         LINE#         175
  C:09A7H         LINE#         176
  C:09A7H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2024  20:18:49  PAGE 6


  C:09B1H         LINE#         178
  C:09B4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0920H         LINE#         189
  C:0924H         LINE#         190
  C:0924H         LINE#         192
  C:0927H         LINE#         193
  C:0933H         LINE#         194
  C:0933H         LINE#         195
  C:0953H         LINE#         196
  C:095DH         LINE#         197
  C:095DH         LINE#         198
  C:095FH         LINE#         199
  C:0961H         LINE#         201
  C:0961H         LINE#         202
  C:0967H         LINE#         203
  C:0967H         LINE#         204
  C:096AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09B5H         LINE#         215
  C:09B9H         LINE#         216
  C:09B9H         LINE#         218
  C:09BCH         LINE#         219
  C:09CBH         LINE#         220
  C:09CBH         LINE#         221
  C:09EEH         LINE#         222
  C:09F1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AD6H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2024  20:18:49  PAGE 7


  C:0AD6H         LINE#         3
  C:0AD6H         LINE#         5
  C:0AE0H         LINE#         6
  C:0AE0H         LINE#         7
  C:0AE2H         LINE#         8
  C:0AE4H         LINE#         10
  C:0AE4H         LINE#         11
  C:0AE6H         LINE#         12
  C:0AE8H         LINE#         13
  C:0AEAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0206H BYTE (25%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=810
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
